// Global Styles
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

  @media (max-width: 768px) {
    padding: 10px;
  }
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;

  @media (max-width: 768px) {
    font-size: 2rem;
  }
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;

  @media (max-width: 768px) {
    margin-bottom: 10px;
  }
}

// Show Cards
.show-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;

  @media (max-width: 1024px) {
    // iPad layout
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }

  @media (max-width: 768px) {
    // Mobile layout
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    gap: 10px;
  }

  h2 {
    font-size: 48px;
  }
}

.show-card {
  background-color: #141414;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
  position: relative;

  &:hover {
    transform: translateY(-5px);
  }

  .show-info {
    position: absolute;
    bottom: 0;
    background-color: #000;
    width: 100%;
  }
}

.show-card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.show-card h3 {
  font-size: 1.2rem;
  padding: 10px;
  margin: 0;
}

// Modal
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;

  &.show {
    opacity: 1;
    pointer-events: auto;
  }
}

.modal-content {
  background-color: #141414;
  border-radius: 5px;
  padding: 20px;
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);

  h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .show-wrapper {
    display: grid;
    grid-template-columns: 200px 500px;
    justify-content: start;
    column-gap: 30px;

    .image {
      img {
        width: 250px;
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 10px;
      }
    }
  }

  .show-details {
    p {
      font-size: 1rem;
      line-height: 1.5;
    }
  }
}

/* Generic Button Style */
button {
  padding: 10px 20px;
  background-color: #e50914;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;

  &:hover {
    background-color: #b2070d;
  }
}